/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* customized */

/* general */
*,*::after,*::before{
    box-sizing: border-box;
}
body{
    font-weight: 400;
    line-height: 1.5;
    font-family: 'Open Sans', sans-serif;
}
.container{
    max-width: 1300px;
    margin: 0 75px;
    padding: 0px 25px;
	padding-top: 80px;
}
.containers{
    max-width: 1300px;
    margin: 0 75px;
    padding: 0px 25px;	
}
.fab{
	background-color: aliceblue;
	color: rgba(8, 8, 8, 0.664);
	padding: 8px;
	border-radius: 50px;
	margin: 0 auto;
}
header nav{
	text-align: center;
	padding: 10px 0;
}
nav a:hover{
	color: rgb(219, 89, 2);
}
.bg_img{
	width: 100vw;
	background-size:cover; 
	height:600px;
}
.bar{
display: flex;
background-color: #fff;
justify-content: space-between;
width: 90%;
align-items: center;
position: sticky;
}
.sub-bar{
	display: flex;	
	align-items: center;
	font-size: 0;
}
.bar a{
	text-decoration: none;
	text-transform: uppercase;
	font-size: 18px;
	padding-right: 15px;
	font-weight: 300;
	color: rgba(8, 8, 8, 0.664);
}
.bar .active{
	color: rgb(219, 89, 2);
	border-top: 2px solid rgb(219, 89, 2);
	width: 100%;
}
.logo{
	width: 70px;
}
.hero-text{
	width: 450px;
	margin: 0 auto;
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	padding: 10px;
}
.bar h4{
	color:rgb(219, 89, 2);
	font-weight: 900;
	font-size: 20px;
}
h1{
	font-size: 38px;
	padding-top: 100px;
	padding-bottom: 35px;
	text-decoration: underline solid #fff;
}
.hero-text h6{
	font-size: 20px;
	padding: 20px ;
}
.btn{
	border: rgb(219, 89, 2);
	color: #fff;
	background-color: rgb(219, 89, 2);
	padding: 9px;
	text-transform: uppercase;
}
.head{
	text-decoration: none;
	text-transform: uppercase;
	padding-right: 15px;
	padding-bottom: 20px;
	width: 500px;
	color: rgba(8, 8, 8, 0.664);
	text-align: center;
	margin: 0 auto;
}
h2{
	font-size: 30px;
	font-weight: 400px;
	padding: 30px 0;
	text-decoration: underline;
}
h5{
	font-size: 16px;
	font-weight: 200px;
}
.points{
	display: flex;
	width: 100px;
	margin: 0 auto;
	padding: 5px;
}
.act{
	background-color: black;
	border-radius: 30px;
	margin: 0 auto;
	padding: 10px;
}	
.act1{
	background-color: rgb(85, 81, 81);
}
.service{
	display: flex;
}
.item{
	display: flex;
	padding: 10px;
	margin: auto 0;
	text-align: center;	
	height: 250px;
}	
.green{
	background-color: cadetblue;
	width: 250px;
}
.orange{
	background-color:orange;
	width: 250px;
}
.blue{
	background-color: rgb(0, 132, 255);
	width: 250px;
}
.lgreen{
	background-color: rgb(24, 221, 6);
	width: 250px;
}
.item i{
	color: white;
	font-size: 42px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.team{
	display: flex;
}
.img1{
	display: flex;
	width: 250px;
	flex-wrap: wrap;
	border-radius: 50%;
	padding: 5px;
}
.portfolio{
	display: flex;
	flex-wrap: wrap;
}
.img{
	width: 265px;
	flex-wrap: wrap;
	padding: 10px;
	font-size: 0;
}
.col{
	width: 70%;
	padding: 10px 0;
	
}
.col p{
	font-size: 12px;
	width: 100%;
}
.col1{
	width: 30%;
	padding: 10px 0;
}
.block{	
	background-color: white;
	width: 100%;
	display: flex;
	padding-left: 20px;
	padding: 2px;
}
.sub-block{	
	color: white;	
	background-color: rgb(219, 89, 2);
	padding: 5px;
	position: relative;
}
.grey{
	 background-color:grey
}
.grey .p{
	width: 10%;
}
.sub-block .p{
	width: 90%;
}
.grey .h{
	width: 20%;
}
.sub-block .h{
	width: 80%;
}
.grey .d{
	width: 30%;
}
.sub-block .d{
	width: 70%;
}
.col1 h4{
	background-color: rgb(219, 89, 2);
	width: 200px;
	height: 30px;
	color: white;
	vertical-align: center;
}
.design .head em{
	font: italic;
}
.column{
	display: flex;
	justify-content: center;
	width: 100%;
}
iframe{
	width: 1100px;
	height: 400px;
	padding: 20px 0;
}
.con{
	width: 100%;
}
.form{
	width: 30%;
	padding-left: 30px;
}
.contact{
	display: flex;
	padding-bottom: 30px;
}
form tr input, textarea,form tr .btn{
	padding: 5px 5%;
	margin: 2% auto;
	width: 220px;
}
.con p{
	font-size: 12px;
}
footer{
	display: flex;
	justify-content: space-between;
}
small{
	font-size: 8px;
}